<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StartupWinController">
            <connections>
                <outlet property="alwaysShowButton" destination="37" id="59"/>
                <outlet property="cancelButton" destination="22" id="65"/>
                <outlet property="fullscreenButton" destination="14" id="58"/>
                <outlet property="messagesView" destination="63" id="64"/>
                <outlet property="multiPlayerButton" destination="Mc6-lv-e5A" id="b1T-ma-HJz"/>
                <outlet property="numPlayersField" destination="iBf-Wa-KU1" id="Xtr-sq-4rz"/>
                <outlet property="numPlayersStepper" destination="AJL-iO-wca" id="Oxg-C4-T7A"/>
                <outlet property="peerToPeerButton" destination="5e3-21-Aqi" id="Kah-kF-bYt"/>
                <outlet property="playerHostsField" destination="kLw-xj-ksb" id="Smt-ea-JVO"/>
                <outlet property="playerHostsLabel" destination="tAz-23-xz5" id="qQC-U8-Ilo"/>
                <outlet property="singlePlayerButton" destination="IgV-Vy-3rB" id="DaN-J7-iLR"/>
                <outlet property="startButton" destination="15" id="66"/>
                <outlet property="tabConfig" destination="13" id="mas-w5-hHT"/>
                <outlet property="tabMessages" destination="32" id="KOw-Zz-h80"/>
                <outlet property="tabView" destination="8" id="bmZ-nd-4ds"/>
                <outlet property="videoMode3DPUButton" destination="67" id="73"/>
                <outlet property="window" destination="23" id="uz4-c0-hfd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Startup" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" visibleAtLaunch="NO" animationBehavior="default" id="23" userLabel="StartupWin">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" unifiedTitleAndToolbar="YES"/>
            <rect key="contentRect" x="469" y="258" width="494" height="352"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="10">
                <rect key="frame" x="0.0" y="0.0" width="494" height="352"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView controlSize="small" initialItem="13" id="8">
                        <rect key="frame" x="91" y="51" width="390" height="295"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <tabViewItems>
                            <tabViewItem label="Configuration" identifier="" id="13">
                                <view key="view" id="35">
                                    <rect key="frame" x="10" y="25" width="370" height="257"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button id="14">
                                            <rect key="frame" x="274" y="216" width="81" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <buttonCell key="cell" type="check" title="Fullscreen" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="76">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="fullscreenClicked:" target="-2" id="60"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="11">
                                            <rect key="frame" x="17" y="221" width="72" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Video mode:" id="75">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="67">
                                            <rect key="frame" x="91" y="216" width="181" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <popUpButtonCell key="cell" type="push" title="XXX x YYY Z-bpp" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="69" id="78">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <menu key="menu" title="OtherViews" id="68">
                                                    <items>
                                                        <menuItem title="XXX x YYY Z-bpp" state="on" id="69"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <button id="IgV-Vy-3rB">
                                            <rect key="frame" x="15" y="91" width="145" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <animations/>
                                            <buttonCell key="cell" type="radio" title="Single player game" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="QSU-Ad-Imh">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="multiPlayerModeClicked:" target="-2" id="qiP-GJ-luS"/>
                                            </connections>
                                        </button>
                                        <button id="Mc6-lv-e5A">
                                            <rect key="frame" x="15" y="67" width="145" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <animations/>
                                            <buttonCell key="cell" type="radio" title="Multi-player game" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="bpk-oL-kpp">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="multiPlayerModeClicked:" target="-2" id="9bn-vc-kor"/>
                                            </connections>
                                        </button>
                                        <button id="5e3-21-Aqi">
                                            <rect key="frame" x="28" y="14" width="133" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <animations/>
                                            <buttonCell key="cell" type="check" title="Peer-to-peer mode" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="bby-fT-kXK">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="peerToPeerModeClicked:" target="-2" id="NvI-oN-79x"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="kLw-xj-ksb">
                                            <rect key="frame" x="167" y="17" width="186" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <animations/>
                                            <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="4RM-f5-AUW">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="tAz-23-xz5">
                                            <rect key="frame" x="165" y="73" width="133" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <animations/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Player addresses:" id="LF2-rU-Opj">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="AJL-iO-wca">
                                            <rect key="frame" x="143" y="36" width="19" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <animations/>
                                            <stepperCell key="cell" continuous="YES" alignment="left" minValue="2" maxValue="16" doubleValue="2" id="94O-qj-xGh"/>
                                            <connections>
                                                <action selector="takeIntValueFrom:" target="iBf-Wa-KU1" id="h7i-NB-pLs"/>
                                            </connections>
                                        </stepper>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="UXY-RF-pEb">
                                            <rect key="frame" x="29" y="43" width="66" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <animations/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Players:" id="1CQ-ko-1Zk">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="iBf-Wa-KU1">
                                            <rect key="frame" x="97" y="40" width="41" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <animations/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="g0y-Da-6ZS">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Ise-f1-Yc2"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="takeIntegerValueFrom:" target="AJL-iO-wca" id="jcP-VD-6kx"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Messages" identifier="" id="32">
                                <view key="view" id="6">
                                    <rect key="frame" x="10" y="25" width="370" height="257"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="62">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" id="vRG-Qb-rJ5">
                                                <rect key="frame" x="1" y="1" width="368" height="255"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView editable="NO" selectable="NO" importsGraphics="NO" richText="NO" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="63">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="255"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="368" height="255"/>
                                                        <size key="maxSize" width="374" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="368" height="255"/>
                                                        <size key="maxSize" width="374" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <animations/>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="82">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="83">
                                                <rect key="frame" x="355" y="1" width="14" height="255"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <animations/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button verticalHuggingPriority="750" id="15">
                        <rect key="frame" x="395" y="13" width="85" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="80">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="start:" target="-2" id="51"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="22">
                        <rect key="frame" x="310" y="13" width="85" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="81">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="50"/>
                        </connections>
                    </button>
                    <button id="37">
                        <rect key="frame" x="17" y="17" width="212" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Always show configuration on start" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="77">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="alwaysShowClicked:" target="-2" id="61"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="awm-3T-NPx">
                        <rect key="frame" x="15" y="284" width="70" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="MNB-fS-spA"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="HS8-c0-6kS">
                        <rect key="frame" x="13" y="259" width="74" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="KenBuild" id="9RX-bI-QAi">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="cFd-7L-ToE"/>
                <outlet property="initialFirstResponder" destination="15" id="55"/>
            </connections>
            <point key="canvasLocation" x="345" y="287"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
