# Build Makefile for Microsoft NMake
!ifdef OVERRIDES
!include $(OVERRIDES)
!endif

SRC=src\ #
!ifndef OBJ
OBJ=obj.msc\ #
!endif
INC=include\ #
!ifndef CFLAGS
CFLAGS=/DSUPERBUILD /DPOLYMOST /DUSE_OPENGL /DDYNAMIC_OPENGL
!endif

o=obj
res=res
asm=masm

ENGINELIB=engine.lib
EDITORLIB=build.lib

DXROOT=c:\sdks\msc\dx7
FMODROOT=c:\sdks\fmodapi374win\api

# /D these to enable certain features of the port's compile process
# USE_A_C   This uses a C version of the classic renderer code rather
#           than the assembly version in A.ASM.
#           If this is defined, alter the $(OBJ)a.$o in the
#           ENGINEOBJS declaration to be $(OBJ)a-c.$o
# NOASM     When defined, uses C instead of Microsoft inline
#           assembly for the features in PRAGMAS.H
TARGETOPTS=#/DUSE_A_C #/DNOASM

!ifdef DEBUG
# debugging options
flags_cl=/G6 /Ot /Z7
flags_link=/DEBUG
!else
# release options
#flags_cl=/G6Fy /Ox
flags_cl=/G6 /O2
flags_link=/RELEASE
!endif

CC=cl
AS=ml
RC=rc
LINK=link /opt:nowin98 /opt:ref /nologo
CFLAGS=$(CFLAGS) /nologo /MD /J $(flags_cl) $(TARGETOPTS) /I$(INC)
LIBS=fmodvc.lib #opengl32.lib
ASFLAGS=/nologo /coff
EXESUFFIX=.exe

ENGINEOBJS=$(OBJ)engine.$o \
	$(OBJ)cache1d.$o \
	$(OBJ)a.$o \
	$(OBJ)pragmas.$o \
	$(OBJ)osd.$o \
	$(OBJ)crc32.$o \
	$(OBJ)engineinfo.$o \
	$(OBJ)baselayer.$o \
	$(OBJ)glbuild.$o \
	$(OBJ)compat.$o \
	$(OBJ)kplib.$o \
	$(OBJ)scriptfile.$o \
	$(OBJ)mmulti.$o \
	$(OBJ)defs.$o

EDITOROBJS=$(OBJ)build.$o \
	$(OBJ)config.$o \
	$(OBJ)buildstartwin.$o

GAMEEXEOBJS=$(OBJ)game.$o \
	$(OBJ)sound.$o \
	$(OBJ)config.$o \
	$(OBJ)gameres.$(res) \
	$(OBJ)gamestartwin.$o \
	$(OBJ)$(ENGINELIB)

EDITOREXEOBJS=$(OBJ)bstub.$o \
	$(OBJ)buildres.$(res) \
	$(OBJ)$(EDITORLIB) \
	$(OBJ)$(ENGINELIB)
	
PLATFORM=WINDOWS
CFLAGS=$(CFLAGS) /I$(DXROOT)\include /I$(FMODROOT)\inc
LIBS=$(LIBS) user32.lib gdi32.lib
!ifndef RENDERTYPE
RENDERTYPE=WIN
!endif

ENGINEOBJS=$(ENGINEOBJS) $(OBJ)winlayer.$o
CFLAGS=$(CFLAGS)
LIBS=$(LIBS) dxguid.lib wsock32.lib

CFLAGS=$(CFLAGS) /D$(PLATFORM) /DRENDERTYPE$(RENDERTYPE)=1

# RULES
.SUFFIXES: .masm

{$(SRC)}.masm{$(OBJ)}.$o:
	$(AS) /c $(ASFLAGS) /Fo$@ $<

{$(SRC)tmp}.c{$(OBJ)}.$o:
	$(CC) /c $(CFLAGS) /Fo$@ $<

{$(SRC)util}.c{$(OBJ)}.$o:
	$(CC) /c $(CFLAGS) /Fo$@ $<

{$(SRC)misc}.rc{$(OBJ)}.$(res):
	$(RC) /fo$@ /r $<

{$(SRC)}.c{$(OBJ)}.$o:
	$(CC) /c $(CFLAGS) /Fo$@ $<

# TARGETS
all: game$(EXESUFFIX) build$(EXESUFFIX) $(OBJ)$(ENGINELIB) $(OBJ)$(EDITORLIB) ;
utils: kextract$(EXESUFFIX) kgroup$(EXESUFFIX) transpal$(EXESUFFIX) ;

enginelib: $(OBJ)$(ENGINELIB) ;
$(OBJ)$(ENGINELIB): $(ENGINEOBJS)
	lib /out:$@ /nologo $**

editorlib: $(OBJ)$(EDITORLIB) ;
$(OBJ)$(EDITORLIB): $(EDITOROBJS)
	lib /out:$@ /nologo $**


game$(EXESUFFIX): $(GAMEEXEOBJS)
	$(LINK) /OUT:$(OBJ)$@ /SUBSYSTEM:WINDOWS /LIBPATH:$(DXROOT)\lib /LIBPATH:$(FMODROOT)\lib $(flags_link) /MAP $** $(LIBS) msvcrt.lib
	copy /y $(OBJ)$@ $@
	
build$(EXESUFFIX): $(EDITOREXEOBJS)
	$(LINK) /OUT:$(OBJ)$@ /SUBSYSTEM:WINDOWS /LIBPATH:$(DXROOT)\lib /LIBPATH:$(FMODROOT)\lib $(flags_link) /MAP $** $(LIBS) msvcrt.lib
	copy /y $(OBJ)$@ $@

# the tools
kextract$(EXESUFFIX): $(OBJ)kextract.$o $(OBJ)compat.$o
	$(LINK) /OUT:$(OBJ)$@ /SUBSYSTEM:CONSOLE $(flags_link) /MAP $** msvcrt.lib
	copy /y $(OBJ)$@ $@

kgroup$(EXESUFFIX): $(OBJ)kgroup.$o $(OBJ)compat.$o
	$(LINK) /OUT:$(OBJ)$@ /SUBSYSTEM:CONSOLE $(flags_link) /MAP $** msvcrt.lib
	copy /y $(OBJ)$@ $@

transpal$(EXESUFFIX): $(OBJ)transpal.$o $(OBJ)pragmas.$o $(OBJ)compat.$o
	$(LINK) /OUT:$(OBJ)$@ /SUBSYSTEM:CONSOLE $(flags_link) /MAP $** msvcrt.lib
	copy /y $(OBJ)$@ $@

wad2map$(EXESUFFIX): $(OBJ)wad2map.$o $(OBJ)pragmas.$o $(OBJ)compat.$o
	$(LINK) /OUT:$(OBJ)$@ /SUBSYSTEM:CONSOLE $(flags_link) /MAP $** msvcrt.lib
	copy /y $(OBJ)$@ $@

wad2art$(EXESUFFIX): $(OBJ)wad2art.$o $(OBJ)pragmas.$o $(OBJ)compat.$o
	$(LINK) /OUT:$(OBJ)$@ /SUBSYSTEM:CONSOLE $(flags_link) /MAP $** msvcrt.lib
	copy /y $(OBJ)$@ $@

# DEPENDENCIES
!include Makefile.deps

$(OBJ)engineinfo.$o: writeengineinfo $(SRC)tmp\engineinfo.c

writeengineinfo:
	echo const char _engine_cflags[] = "$(CFLAGS:\=\\)"; > $(SRC)tmp\engineinfo.c
	echo const char _engine_libs[] = "$(LIBS)"; >> $(SRC)tmp\engineinfo.c
	echo const char _engine_uname[] = "unknown"; >> $(SRC)tmp\engineinfo.c
	echo const char _engine_compiler[] = "$(CC)"; >> $(SRC)tmp\engineinfo.c
	echo const char _engine_date[] = __DATE__ " " __TIME__; >> $(SRC)tmp\engineinfo.c

# PHONIES	
clean:
	-del $(ENGINEOBJS) $(EDITOROBJS) $(GAMEEXEOBJS) $(EDITOREXEOBJS) game$(EXESUFFIX) game.sym$(EXESUFFIX) build$(EXESUFFIX) build.sym$(EXESUFFIX)

