# Shared make information between Build engine and games

ENGINELIB=src/libengine.a
EDITORLIB=src/libbuild.a

# These are used when DYNAMIC_OPENGL is false
GLLIBWIN=-lopengl32
GLLIBBSD=-lopengl32
GLLIBLIN=-lGL

SDLCONFIG=sdl-config
SDL2CONFIG=sdl2-config

# Path to the included libsquish
LIBSQUISH=libsquish

# overridden for OSes that don't have the cutdown stdc++ that is supc++
STDCPPLIB=-lsupc++

BUILDCFLAGS=-I$(LIBSQUISH)

# Detect the platform by interrogating the C compiler. This allows
# cross-compilation by overriding CC etc.
machine=$(strip $(shell $(CC) -dumpmachine))
ifndef PLATFORM
	PLATFORM=UNKNOWN
	ifeq ($(findstring linux,$(machine)),linux)
		PLATFORM=LINUX
	endif
	ifeq ($(findstring freebsd,$(machine)),freebsd)
		PLATFORM=BSD
	endif
	ifeq ($(findstring mingw32,$(machine)),mingw32)
		PLATFORM=WINDOWS
	endif
	ifeq ($(findstring darwin,$(machine)),darwin)
		PLATFORM=DARWIN
	endif
endif

ifeq ($(PLATFORM),LINUX)
	RENDERTYPE=SDL
	EXESUFFIX=
	ifneq ($(DYNAMIC_OPENGL),1)
		LIBS+= $(GLLIBLIN)
	endif
endif
ifeq ($(PLATFORM),WINDOWS)
	RENDERTYPE ?= WIN
	EXESUFFIX=.exe
	LIBS+= -lmingwex -lwinmm -L$(DXROOT)/lib -lws2_32 -lcomctl32 -luxtheme -static-libgcc -static-libstdc++ #-lshfolder
	ifneq ($(DYNAMIC_OPENGL),1)
		LIBS+= $(GLLIBWIN)
	endif
endif
ifeq ($(PLATFORM),BSD)
	RENDERTYPE=SDL
	EXESUFFIX=
	ifneq ($(DYNAMIC_OPENGL),1)
		LIBS+= $(GLLIBBSD)
	endif
endif

ifeq ($(RENDERTYPE),SDL)
	ifneq ($(shell $(SDL2CONFIG) --version),)
		SDLAPI=2
		SDLCONFIG_CFLAGS+=$(shell $(SDL2CONFIG) --cflags)
		SDLCONFIG_LIBS=$(shell $(SDL2CONFIG) --libs)

		LIBS+= $(SDLCONFIG_LIBS)
	else
		ifneq ($(shell $(SDLCONFIG) --version),)
			SDLAPI=1
			SDLCONFIG_CFLAGS+=$(subst -Dmain=SDL_main,,$(shell $(SDLCONFIG) --cflags))
			SDLCONFIG_LIBS=$(shell $(SDLCONFIG) --libs)

			LIBS+= $(SDLCONFIG_LIBS)
		endif
	endif
	ifeq ($(SDLAPI),)
		SDLAPI=$(error No $(SDL2CONFIG) or $(SDLCONFIG) could be found)
	endif

	ifeq (1,$(WITHOUT_GTK))
		HAVE_GTK2=0
	else
		ifneq (No,$(shell pkg-config --exists gtk+-2.0 || echo No))
			HAVE_GTK2=1
			# on my 64bit Gentoo box I have Cairo enabled which means the libs list includes
			# -lpangocairo-1.0 and -lcairo, however the 32bit compatibility libraries don't
			# include cairo, so we need to filter out those -l switches in order to link
			ifneq ($(LINKED_GTK),0)
				LIBS+= $(shell pkg-config --libs gtk+-2.0)
			else
				LIBS+= -ldl
			endif
		else
			HAVE_GTK2=0
		endif
	endif
else
	ifeq ($(RENDERTYPE),WIN)
		LIBS+= -mwindows -ldxguid
	endif
endif

ifeq ($(findstring x86_64,$(machine)),x86_64)
	NOASM=1
endif

BUILDCFLAGS+= -DRENDERTYPE$(RENDERTYPE)=1

ifneq (0,$(SUPERBUILD))
  BUILDCFLAGS+= -DSUPERBUILD
endif
ifneq (0,$(POLYMOST))
  BUILDCFLAGS+= -DPOLYMOST
endif
ifneq (0,$(USE_OPENGL))
  BUILDCFLAGS+= -DUSE_OPENGL
  ifneq (0,$(DYNAMIC_OPENGL))
    BUILDCFLAGS+= -DDYNAMIC_OPENGL
  endif
endif
ifneq (0,$(NOASM))
  BUILDCFLAGS+= -DNOASM
endif
ifneq (0,$(LINKED_GTK))
  BUILDCFLAGS+= -DLINKED_GTK
endif

