# Shared make information between Build engine and games

ENGINELIB=src/libengine.a
EDITORLIB=src/libbuild.a

# These are used when DYNAMIC_OPENGL is false
GLLIBWIN=-lopengl32
GLLIBBSD=-lopengl32
GLLIBLIN=-lGL

SDLCONFIG=sdl-config

# Path to the included libsquish
LIBSQUISH=libsquish

# overridden for OSes that don't have the cutdown stdc++ that is supc++
STDCPPLIB=-lsupc++

BUILDCFLAGS=-I$(LIBSQUISH)

# Detect the platform if it wasn't explicitly given to us from
# the outside world. This allows cross-compilation by overriding
# CC and giving us PLATFORM specifically.
ifndef PLATFORM
	uname=$(strip $(shell uname -s))
	PLATFORM=UNKNOWN
	ifeq ($(findstring Linux,$(uname)),Linux)
		PLATFORM=LINUX
	endif
	ifeq ($(findstring BSD,$(uname)),BSD)
		PLATFORM=BSD
	endif
	ifeq ($(findstring MINGW,$(uname)),MINGW)
		PLATFORM=WINDOWS
	endif
	ifeq ($(findstring Darwin,$(uname)),Darwin)
		PLATFORM=DARWIN
	endif
endif

ifeq ($(PLATFORM),LINUX)
	RENDERTYPE=SDL
	ifneq ($(DYNAMIC_OPENGL),1)
		LIBS+= $(GLLIBLIN)
	endif
	ifeq ($(findstring x86_64,$(shell uname -m)),x86_64)
	    NOASM=1
	endif
endif
ifeq ($(PLATFORM),WINDOWS)
	RENDERTYPE ?= WIN
	EXESUFFIX=.exe
	LIBS+= -lmingwex -lwinmm -L$(DXROOT)/lib -lwsock32 -lcomctl32 #-lshfolder
	ifneq ($(DYNAMIC_OPENGL),1)
		LIBS+= $(GLLIBWIN)
	endif
endif
ifeq ($(PLATFORM),BSD)
	RENDERTYPE=SDL
	ifneq ($(DYNAMIC_OPENGL),1)
		LIBS+= $(GLLIBBSD)
	endif
endif

ifeq ($(RENDERTYPE),SDL)
	ifneq ($(SDLCONFIG),)
		SDLCONFIG_CFLAGS+=$(shell $(SDLCONFIG) --cflags)
		SDLCONFIG_LIBS=$(shell $(SDLCONFIG) --libs)

		LIBS+= $(SDLCONFIG_LIBS)
	endif

	ifeq (1,$(WITHOUT_GTK))
		HAVE_GTK2=0
	else
		ifneq (No,$(shell pkg-config --exists gtk+-2.0 || echo No))
			HAVE_GTK2=1
			# on my 64bit Gentoo box I have Cairo enabled which means the libs list includes
			# -lpangocairo-1.0 and -lcairo, however the 32bit compatibility libraries don't
			# include cairo, so we need to filter out those -l switches in order to link
			ifneq ($(LINKED_GTK),0)
				LIBS+= $(shell pkg-config --libs gtk+-2.0)
			endif
		else
			HAVE_GTK2=0
		endif
	endif
else
	ifeq ($(RENDERTYPE),WIN)
		LIBS+= -mwindows -ldxguid
	endif
endif

BUILDCFLAGS+= -DRENDERTYPE$(RENDERTYPE)=1

ifneq (0,$(SUPERBUILD))
  BUILDCFLAGS+= -DSUPERBUILD
endif
ifneq (0,$(POLYMOST))
  BUILDCFLAGS+= -DPOLYMOST
endif
ifneq (0,$(USE_OPENGL))
  BUILDCFLAGS+= -DUSE_OPENGL
  ifneq (0,$(DYNAMIC_OPENGL))
    BUILDCFLAGS+= -DDYNAMIC_OPENGL
  endif
endif
ifneq (0,$(NOASM))
  BUILDCFLAGS+= -DNOASM
endif
ifneq (0,$(LINKED_GTK))
  BUILDCFLAGS+= -DLINKED_GTK
endif

