optionflags=
if SUPERBUILD
optionflags += -DSUPERBUILD
endif
if POLYMOST
optionflags += -DPOLYMOST
endif
if USE_OPENGL
optionflags += -DUSE_OPENGL
if DYNAMIC_OPENGL
optionflags += -DDYNAMIC_OPENGL
endif
endif
if NOASM
optionflags += -DNOASM
endif
if HAVE_GTK2
optionflags += -DHAVE_GTK2
if LINKED_GTK
optionflags += -DLINKED_GTK
endif
endif
if RENDERTYPEWIN
optionflags += -DRENDERTYPEWIN
endif
if RENDERTYPESDL
optionflags += -DRENDERTYPESDL
endif

SUFFIXES = .nasm .rc
.nasm.lo:
	$(LIBTOOL) --tag=NASM $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=compile $(NASM) $(NASMFLAGS) -o $@ $<
.nasm.o:
	$(NASM) $(NASMFLAGS) -o $@ $<
.rc.o:
	$(WINDRES) $(WINDRESFLAGS) -i $< -o $@
