# Shared make information between Build engine and games

ENGINELIB=libengine.a
EDITORLIB=libbuild.a

DYNAMIC_OPENGL=1

# These are used when DYNAMIC_OPENGL is false
GLLIBWIN=-lopengl32
GLLIBBSD=-lopengl32
GLLIBLIN=-lGL

SDLCONFIG=sdl-config
#SDLCONFIG=/usr/local/bin/sdl11-config

# detect the platform
uname=$(strip $(shell uname -s))
ifeq ($(findstring Linux,$(uname)),Linux)
	PLATFORM=LINUX
	RENDERTYPE=SDL
	ifneq ($(DYNAMIC_OPENGL),1)
		LIBS+= $(GLLIBLIN)
	endif
else
	ifeq ($(findstring MINGW,$(uname)),MINGW)
		PLATFORM=WINDOWS
		EXESUFFIX=.exe
		LIBS+= -lmingwex -lwinmm -L$(DXROOT)/lib -lws2_32
		ifneq ($(DYNAMIC_OPENGL),1)
			LIBS+= $(GLLIBWIN)
		endif
		RENDERTYPE ?= WIN
	else
		ifeq ($(findstring BSD,$(uname)),BSD)
			PLATFORM=BSD
			RENDERTYPE=SDL
			ifneq ($(DYNAMIC_OPENGL),1)
				LIBS+= $(GLLIBBSD)
			endif
		else
			PLATFORM=UNKNOWN
		endif
	endif
endif

ifeq ($(RENDERTYPE),SDL)
	LIBS+= $(shell $(SDLCONFIG) --libs)

	ifneq (No,$(shell pkg-config --exists gtk+-2.0 || echo No))
		HAVE_GTK2=1
		LIBS+= $(shell pkg-config --libs gtk+-2.0)
	else
		HAVE_GTK2=0
	endif
else
	ifeq ($(RENDERTYPE),WIN)
		LIBS+= -mwindows -ldxguid
	endif
endif

override CFLAGS+= -D$(PLATFORM)=1 -DRENDERTYPE$(RENDERTYPE)=1

