# Shared make information between Build engine and games

ENGINELIB=libengine.a
EDITORLIB=libbuild.a

DYNAMIC_OPENGL=1

# These are used when DYNAMIC_OPENGL is false
GLLIBWIN=-lopengl32
GLLIBBSD=-lopengl32
GLLIBLIN=-lGL

SDLCONFIG=sdl-config
#SDLCONFIG=/usr/local/bin/sdl11-config

# Detect the platform if it wasn't explicitly given to us from
# the outside world. This allows cross-compilation by overriding
# CC and giving us PLATFORM specifically.
ifndef PLATFORM
	uname=$(strip $(shell uname -s))
	PLATFORM=UNKNOWN
	ifeq ($(findstring Linux,$(uname)),Linux)
		PLATFORM=LINUX
	endif
	ifeq ($(findstring BSD,$(uname)),BSD)
		PLATFORM=BSD
	endif
	ifeq ($(findstring MINGW,$(uname)),MINGW)
		PLATFORM=WINDOWS
	endif
	ifeq ($(findstring Darwin,$(uname)),Darwin)
		PLATFORM=DARWIN
	endif
	ifeq ($(findstring BeOS,$(uname)),BeOS)
		PLATFORM=BEOS
	endif
endif


ifeq ($(PLATFORM),LINUX)
	RENDERTYPE=SDL
	ifneq ($(DYNAMIC_OPENGL),1)
		LIBS+= $(GLLIBLIN)
	endif
endif
ifeq ($(PLATFORM),WINDOWS)
	RENDERTYPE ?= WIN
	EXESUFFIX=.exe
	LIBS+= -lshfolder -lmingwex -lwinmm -L$(DXROOT)/lib -lwsock32
	ifneq ($(DYNAMIC_OPENGL),1)
		LIBS+= $(GLLIBWIN)
	endif
endif
ifeq ($(PLATFORM),BSD)
	RENDERTYPE=SDL
	ifneq ($(DYNAMIC_OPENGL),1)
		LIBS+= $(GLLIBBSD)
	endif
endif
ifeq ($(PLATFORM),DARWIN)
	RENDERTYPE=SDL
endif
ifeq ($(PLATFORM),BEOS)
	RENDERTYPE=SDL
endif


ifeq ($(RENDERTYPE),SDL)
	LIBS+= $(shell $(SDLCONFIG) --libs)

	ifneq (No,$(shell pkg-config --exists gtk+-2.0 || echo No))
		HAVE_GTK2=1
		LIBS+= $(shell pkg-config --libs gtk+-2.0)
	else
		HAVE_GTK2=0
	endif
else
	ifeq ($(RENDERTYPE),WIN)
		LIBS+= -mwindows -ldxguid
	endif
endif

override CFLAGS+= -DRENDERTYPE$(RENDERTYPE)=1

