# Build Makefile for Microsoft NMake

# Engine options - these may be overridden by game makefiles
#  SUPERBUILD     - enables voxels
#  POLYMOST       - enables Polymost renderer
#  USE_OPENGL     - enables OpenGL support in Polymost
#  DYNAMIC_OPENGL - enables run-time loading of OpenGL library
#  NOASM          - disables the use of assembly code
SUPERBUILD=1
POLYMOST=1
USE_OPENGL=1
DYNAMIC_OPENGL=1
NOASM=0

RELEASE=1

# Create Makefile.msvcuser yourself to provide your own overrides
# for configurable values
!if EXIST(Makefile.msvcuser)
!include Makefile.msvcuser
!endif

SRC=src
GAME=kenbuild
TOOLS=tools
INC=include

o=obj
res=res
asm=masm

ENGINELIB=engine.lib
EDITORLIB=build.lib

LIBSQUISH=libsquish

flags_cl=
flags_rc=
!if "$(PLATFORM)" == "X64"
NOASM=1
flags_cl=
flags_rc=/d_M_AMD64
!else
flags_cl=/arch:IA32
!endif

!if $(RELEASE)
# release options
flags_cl=$(flags_cl) /O2
flags_link=/RELEASE
!else
# debugging options
flags_cl=$(flags_cl) /Ot /Z7
flags_link=/DEBUG
!endif

CC=cl
AS=ml
RC=rc
LINK=link
OURCFLAGS=/nologo /MD $(flags_cl) /DKSFORBUILD /I$(INC) /I$(LIBSQUISH)
GAMECFLAGS=/I$(GAME)
ASFLAGS=/nologo /coff
LINKFLAGS=/opt:ref /nologo $(flags_link)
RFLAGS=/nologo /i$(INC) /i$(GAME) $(flags_rc)
EXESUFFIX=.exe

ENGINEOBJS=$(SRC)\a-c.$o \
	$(SRC)\asmprot.$o \
	$(SRC)\baselayer.$o \
	$(SRC)\cache1d.$o \
	$(SRC)\compat.$o \
	$(SRC)\crc32.$o \
	$(SRC)\defs.$o \
	$(SRC)\engine.$o \
	$(SRC)\polymost.$o \
	$(SRC)\polymosttex.$o \
	$(SRC)\polymosttex-squish.$o \
	$(SRC)\polymosttexcache.$o \
	$(SRC)\hightile.$o \
	$(SRC)\mdsprite.$o \
	$(SRC)\glbuild.$o \
	$(SRC)\kplib.$o \
	$(SRC)\mmulti.$o \
	$(SRC)\osd.$o \
	$(SRC)\pragmas.$o \
	$(SRC)\scriptfile.$o \
	$(SRC)\textfont.$o \
	$(SRC)\smalltextfont.$o \
	$(SRC)\winlayer.$o

LIBSQUISHOBJS=$(LIBSQUISH)\alpha.$o $(LIBSQUISH)\clusterfit.$o \
	      $(LIBSQUISH)\colourblock.$o $(LIBSQUISH)\colourfit.$o \
	      $(LIBSQUISH)\colourset.$o $(LIBSQUISH)\maths.$o \
	      $(LIBSQUISH)\rangefit.$o $(LIBSQUISH)\singlecolourfit.$o \
	      $(LIBSQUISH)\squish.$o # $(LIBSQUISH)\msvc.$o

EDITOROBJS=$(SRC)\build.$o \
	$(SRC)\startwin_editor.$o \
	$(SRC)\config.$o

GAMEEXEOBJS=$(GAME)\config.$o \
	$(GAME)\game.$o \
	$(GAME)\gameres.$(res) \
	$(GAME)\startwin_game.$o \
	$(GAME)\sound_stub.$o \
	$(SRC)\$(ENGINELIB)

EDITOREXEOBJS=$(GAME)\bstub.$o \
	$(GAME)\buildres.$(res) \
	$(SRC)\$(EDITORLIB) \
	$(SRC)\$(ENGINELIB)

!if !$(NOASM)
ENGINEOBJS=$(ENGINEOBJS) $(SRC)\a.$o
!endif

RENDERTYPE=WIN
BUILDCFLAGS=/DRENDERTYPEWIN=1
BUILDLIBS=user32.lib gdi32.lib shell32.lib ws2_32.lib comctl32.lib comdlg32.lib uxtheme.lib xinput9_1_0.lib

!if $(SUPERBUILD)
BUILDCFLAGS=$(BUILDCFLAGS) /DSUPERBUILD
!endif
!if $(POLYMOST)
BUILDCFLAGS=$(BUILDCFLAGS) /DPOLYMOST
!endif
!if $(USE_OPENGL)
BUILDCFLAGS=$(BUILDCFLAGS) /DUSE_OPENGL
!if $(DYNAMIC_OPENGL)
BUILDCFLAGS=$(BUILDCFLAGS) /DDYNAMIC_OPENGL
BUILDLIBS=$(BUILDLIBS) opengl32.lib
!endif
!endif
!if $(NOASM)
BUILDCFLAGS=$(BUILDCFLAGS) /DNOASM
!endif
	
LIBS=$(LIBS) $(BUILDLIBS)
CFLAGS=$(CFLAGS) $(BUILDCFLAGS)

# Source-control version stamping
!if [git --version >nul] == 0
ENGINEOBJS=$(ENGINEOBJS) $(SRC)\version-auto.$o
!else
ENGINEOBJS=$(ENGINEOBJS) $(SRC)\version.$o
!endif

# RULES
.SUFFIXES: .masm .cc

{$(SRC)}.masm{$(SRC)}.$o:
	$(AS) /c $(ASFLAGS) /Fo$@ $<

{$(SRC)}.c{$(SRC)}.$o:
	$(CC) /c $(CFLAGS) $(OURCFLAGS) /Fo$@ $<

{$(SRC)}.cc{$(SRC)}.$o:
	$(CC) /TP /c $(CFLAGS) $(OURCFLAGS) /Fo$@ $<

{$(SRC)}.cpp{$(SRC)}.$o:
	$(CC) /c $(CFLAGS) $(OURCFLAGS) /Fo$@ $<

{$(LIBSQUISH)}.cpp{$(LIBSQUISH)}.$o:
	$(CC) /TP /c $(CFLAGS) $(OURCFLAGS) /Fo$@ $<

{$(TOOLS)}.c{$(TOOLS)}.$o:
	$(CC) /c $(CFLAGS) /Fo$@ $<

{$(GAME)}.c{$(GAME)}.$o:
	$(CC) /c $(CFLAGS) $(OURCFLAGS) $(GAMECFLAGS) /Fo$@ $<

{$(GAME)}.cpp{$(GAME)}.$o:
	$(CC) /c $(CFLAGS) $(OURCFLAGS) $(GAMECFLAGS) /Fo$@ $<

{$(GAME)}.rc{$(GAME)}.$(res):
	$(RC) $(RFLAGS) /fo$@ /r $<

# TARGETS
UTILS=kextract$(EXESUFFIX) kgroup$(EXESUFFIX) transpal$(EXESUFFIX) wad2map$(EXESUFFIX) wad2map$(EXESUFFIX)

all: game$(EXESUFFIX) build$(EXESUFFIX) ;
utils: $(UTILS) ;

enginelib: $(SRC)\$(ENGINELIB) ;
$(SRC)\$(ENGINELIB): $(ENGINEOBJS) $(LIBSQUISHOBJS)
	lib /out:$@ /nologo $**

editorlib: $(SRC)\$(EDITORLIB) ;
$(SRC)\$(EDITORLIB): $(EDITOROBJS)
	lib /out:$@ /nologo $**


game$(EXESUFFIX): $(GAMEEXEOBJS)
	$(LINK) /OUT:$@ /SUBSYSTEM:WINDOWS "/LIBPATH:$(DXROOT)\lib" $(LINKFLAGS) /MAP $** $(LIBS) msvcrt.lib
	
build$(EXESUFFIX): $(EDITOREXEOBJS)
	$(LINK) /OUT:$@ /SUBSYSTEM:WINDOWS "/LIBPATH:$(DXROOT)\lib" $(LINKFLAGS) /MAP $** $(LIBS) msvcrt.lib

# the tools
kextract$(EXESUFFIX): $(TOOLS)\kextract.$o $(SRC)\compat.$o
	$(LINK) /OUT:$@ /SUBSYSTEM:CONSOLE $(LINKFLAGS) /MAP $** msvcrt.lib

kgroup$(EXESUFFIX): $(TOOLS)\kgroup.$o $(SRC)\compat.$o
	$(LINK) /OUT:$@ /SUBSYSTEM:CONSOLE $(LINKFLAGS) /MAP $** msvcrt.lib

transpal$(EXESUFFIX): $(TOOLS)\transpal.$o $(SRC)\pragmas.$o $(SRC)\compat.$o
	$(LINK) /OUT:$@ /SUBSYSTEM:CONSOLE $(LINKFLAGS) /MAP $** msvcrt.lib

wad2map$(EXESUFFIX): $(TOOLS)\wad2map.$o $(SRC)\pragmas.$o $(SRC)\compat.$o
	$(LINK) /OUT:$@ /SUBSYSTEM:CONSOLE $(LINKFLAGS) /MAP $** msvcrt.lib

wad2art$(EXESUFFIX): $(TOOLS)\wad2art.$o $(SRC)\pragmas.$o $(SRC)\compat.$o
	$(LINK) /OUT:$@ /SUBSYSTEM:CONSOLE $(LINKFLAGS) /MAP $** msvcrt.lib


$(SRC)\version-auto.c:
	powershell $(TOOLS)\generateversion.ps1 > $@

# DEPENDENCIES
!include Makefile.deps

# PHONIES	
clean:
	-del /q $(ENGINEOBJS) $(LIBSQUISHOBJS) $(EDITOROBJS) $(GAMEEXEOBJS) $(EDITOREXEOBJS)
veryclean: clean
	-del /q $(SRC)\$(ENGINELIB) $(SRC)\$(EDITORLIB) game$(EXESUFFIX) build$(EXESUFFIX) $(UTILS)

