# Shared make information between Build engine and games

ENGINELIB=src/libengine.a
EDITORLIB=src/libbuild.a

# These are used when DYNAMIC_OPENGL is false
GLLIBWIN=-lopengl32
GLLIBBSD=-lopengl32
GLLIBLIN=-lGL

SDL2CONFIG?=$(shell which sdl2-config)

# Path to the included libsquish
LIBSQUISH=libsquish

# overridden for OSes that don't have the cutdown stdc++ that is supc++
STDCPPLIB=-lsupc++

BUILDCFLAGS=-I$(LIBSQUISH)
BUILDLIBS=

# Detect the platform by interrogating the C compiler. This allows
# cross-compilation by overriding CC etc.
machine=$(strip $(shell $(CC) -dumpmachine))
ifndef PLATFORM
	PLATFORM=UNKNOWN
	ifeq ($(findstring linux,$(machine)),linux)
		PLATFORM=LINUX
	endif
	ifeq ($(findstring freebsd,$(machine)),freebsd)
		PLATFORM=BSD
	endif
	ifeq ($(findstring mingw32,$(machine)),mingw32)
		PLATFORM=WINDOWS
	endif
	ifeq ($(findstring darwin,$(machine)),darwin)
		PLATFORM=DARWIN
	endif
endif

ifeq ($(PLATFORM),LINUX)
	RENDERTYPE=SDL
	EXESUFFIX=
	ifneq ($(DYNAMIC_OPENGL),1)
		BUILDLIBS+= $(GLLIBLIN)
	endif
endif
ifeq ($(PLATFORM),WINDOWS)
	RENDERTYPE ?= WIN
	EXESUFFIX=.exe
	BUILDLIBS+= -lmingwex -lwinmm -lws2_32 -lcomctl32 -lcomdlg32 -luxtheme -lxinput9_1_0
	ifneq ($(DYNAMIC_OPENGL),1)
		BUILDLIBS+= $(GLLIBWIN)
	endif
endif
ifeq ($(PLATFORM),BSD)
	RENDERTYPE=SDL
	EXESUFFIX=
	ifneq ($(DYNAMIC_OPENGL),1)
		BUILDLIBS+= $(GLLIBBSD)
	endif
endif

ifeq ($(RENDERTYPE),SDL)
	ifneq ($(SDL2CONFIG),)
		SDLCONFIG_CFLAGS=$(shell $(SDL2CONFIG) --cflags)
		SDLCONFIG_LIBS=$(shell $(SDL2CONFIG) --libs)
	else
		$(error No $(SDL2CONFIG) could be found)
	endif

	ifeq (1,$(WITHOUT_GTK))
		HAVE_GTK=0
	else
		ifneq (No,$(shell pkg-config --atleast-version=3.4 gtk+-3.0 || echo No))
			HAVE_GTK=1
			GTKCONFIG_CFLAGS=-DHAVE_GTK $(shell pkg-config --cflags gtk+-3.0)
			GTKCONFIG_LIBS=$(shell pkg-config --libs gtk+-3.0) -ldl
		else
			HAVE_GTK=0
		endif
	endif
endif
ifeq ($(RENDERTYPE),WIN)
	BUILDLIBS+= -mwindows -ldxguid
	#BUILDLIBS+= -static
	#BUILDLIBS+= -static-libgcc -static-libstdc++
endif

ifeq ($(findstring x86_64,$(machine)),x86_64)
	NOASM=1
endif

BUILDCFLAGS+= -DRENDERTYPE$(RENDERTYPE)=1

ifneq (0,$(SUPERBUILD))
  BUILDCFLAGS+= -DSUPERBUILD
endif
ifneq (0,$(POLYMOST))
  BUILDCFLAGS+= -DPOLYMOST
endif
ifneq (0,$(USE_OPENGL))
  BUILDCFLAGS+= -DUSE_OPENGL
  ifneq (0,$(DYNAMIC_OPENGL))
    BUILDCFLAGS+= -DDYNAMIC_OPENGL
  endif
endif
ifneq (0,$(NOASM))
  BUILDCFLAGS+= -DNOASM
endif

