// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "gameres.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BMP           BITMAP         "rsrc/game.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_STARTWIN DIALOGEX 20, 40, 351, 220
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Startup"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    DEFPUSHBUTTON   "&Start", IDOK, 229, 198, 55, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "&Cancel", IDCANCEL, 289, 198, 55, 15, 0, WS_EX_LEFT
    CONTROL         "", IDC_STARTWIN_TABCTL, WC_TABCONTROL, WS_TABSTOP | WS_CLIPSIBLINGS, 87, 7, 257, 180, WS_EX_LEFT | WS_EX_CONTROLPARENT
    AUTOCHECKBOX    "&Always show configuration on start", IDC_ALWAYSSHOW, 12, 202, 140, 8, WS_TABSTOP, WS_EX_LEFT
    CONTROL         IDB_BMP, IDC_STATIC, WC_STATIC, SS_BITMAP, 22, 7, 43, 39, WS_EX_LEFT
    CTEXT           "KenBuild", IDC_STATIC, 12, 52, 65, 15, SS_CENTER, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PAGE_CONFIG DIALOGEX 0, 0, 252, 164
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "&Video mode:", IDC_STATIC, 7, 9, 52, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_VMODE3D, 75, 7, 95, 99, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    AUTOCHECKBOX    "&Fullscreen", IDC_FULLSCREEN, 179, 8, 49, 10, WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Sin&gle player game", IDC_SINGLEPLAYER, 12, 80, 95, 8, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Joi&n multi-player game", IDC_JOINMULTIPLAYER, 12, 95, 95, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Hos&t multi-player game", IDC_HOSTMULTIPLAYER, 12, 125, 95, 8, 0, WS_EX_LEFT
    LTEXT           "Host a&ddress:", IDC_STATIC, 27, 110, 70, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_HOSTFIELD, 82, 108, 115, 14, WS_TABSTOP | ES_MULTILINE, WS_EX_LEFT
    LTEXT           "&Players:", IDC_STATIC, 27, 140, 30, 9, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_NUMPLAYERS, 62, 138, 25, 14, WS_TABSTOP | ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_NUMPLAYERSUD, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_SETBUDDYINT, 87, 138, 11, 14, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PAGE_MESSAGES DIALOGEX 0, 0, 252, 164
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    EDITTEXT        IDC_MESSAGES, 0, 0, 252, 164, WS_VSCROLL | NOT WS_BORDER | NOT WS_TABSTOP | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON          ICON           "rsrc/game_icon.ico"


#ifdef _M_AMD64
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "rsrc/game.manifest"
#else
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "rsrc/game-x86.manifest"
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,0,0,0
PRODUCTVERSION 0,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904e4"
        {
            VALUE "CompanyName", "http://jonof.id.au"
            VALUE "FileDescription", "KenBuild"
            VALUE "FileVersion", __DATE__ " " __TIME__
            VALUE "InternalName", "game.exe"
            VALUE "OriginalFilename", "game.exe"
            VALUE "ProductName", "Build engine by Ken Silverman"
            VALUE "ProductVersion", __DATE__ " " __TIME__
            VALUE "LegalCopyright", "See BUILDLIC.TXT for terms"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x809, 1252
    }
}
