// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = AB9DB2E6085EE807009D4FDA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			AB6A5E3C08A8124200A213E8,
		);
		codeSenseManager = AB9DB2E9085EE826009D4FDA;
		executables = (
			AB9DB2E6085EE807009D4FDA,
			AB6A5E3E08A8124200A213E8,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					281.7974,
					151.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					244,
					20,
					49,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					213,
					50,
					20,
					50,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 145231953;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 145231953;
		};
		perUserProjectItems = {
			AB6A5E0808A80F7800A213E8 = AB6A5E0808A80F7800A213E8;
			AB6A5E0A08A80F7800A213E8 = AB6A5E0A08A80F7800A213E8;
			AB6A5E0C08A80F7800A213E8 = AB6A5E0C08A80F7800A213E8;
			AB6A5E2F08A811E800A213E8 = AB6A5E2F08A811E800A213E8;
			AB6A5E3208A811FF00A213E8 = AB6A5E3208A811FF00A213E8;
			AB6A5E5708A8136400A213E8 = AB6A5E5708A8136400A213E8;
			AB6A5E6208A8156800A213E8 = AB6A5E6208A8156800A213E8;
			AB6A5E6908A8170300A213E8 = AB6A5E6908A8170300A213E8;
			AB6A5E6E08A8171500A213E8 = AB6A5E6E08A8171500A213E8;
			AB6A5E6F08A8171B00A213E8 = AB6A5E6F08A8171B00A213E8;
			AB6A5E7208A8179D00A213E8 = AB6A5E7208A8179D00A213E8;
			AB6A5E7308A817A400A213E8 = AB6A5E7308A817A400A213E8;
			AB6A5E7408A817A600A213E8 = AB6A5E7408A817A600A213E8;
			AB6A5E7508A817EB00A213E8 = AB6A5E7508A817EB00A213E8;
			AB6A5E7808A8186300A213E8 = AB6A5E7808A8186300A213E8;
			AB6A5E7D08A8187800A213E8 = AB6A5E7D08A8187800A213E8;
			AB6A5E7E08A8188000A213E8 = AB6A5E7E08A8188000A213E8;
			AB6A5E8408A8190400A213E8 = AB6A5E8408A8190400A213E8;
			AB6A5E8708A8207100A213E8 = AB6A5E8708A8207100A213E8;
			AB6A5E8808A820EC00A213E8 = AB6A5E8808A820EC00A213E8;
			AB6A5E8908A820EE00A213E8 = AB6A5E8908A820EE00A213E8;
			AB6A5E9308A831C800A213E8 = AB6A5E9308A831C800A213E8;
			AB6A5E9F08A8329A00A213E8 = AB6A5E9F08A8329A00A213E8;
			AB6A5EA008A832B100A213E8 = AB6A5EA008A832B100A213E8;
			AB6A5EA108A8332000A213E8 = AB6A5EA108A8332000A213E8;
			AB6A5EA308A8339000A213E8 = AB6A5EA308A8339000A213E8;
			AB6A5EAB08A83C4D00A213E8 = AB6A5EAB08A83C4D00A213E8;
			AB6A5EAC08A83EB000A213E8 = AB6A5EAC08A83EB000A213E8;
			AB6A5EAD08A83EDC00A213E8 = AB6A5EAD08A83EDC00A213E8;
			AB6A5EAE08A83EE000A213E8 = AB6A5EAE08A83EE000A213E8;
			AB6A5EAF08A83F0300A213E8 = AB6A5EAF08A83F0300A213E8;
			AB6A5EB108A83F6000A213E8 = AB6A5EB108A83F6000A213E8;
			AB6A5EB208A83FDE00A213E8 = AB6A5EB208A83FDE00A213E8;
			AB6A5EB308A83FED00A213E8 = AB6A5EB308A83FED00A213E8;
			AB6A5EB408A8400900A213E8 = AB6A5EB408A8400900A213E8;
			AB6A5EB508A840A200A213E8 = AB6A5EB508A840A200A213E8;
			AB6A5EB608A840AC00A213E8 = AB6A5EB608A840AC00A213E8;
			AB6A5EB708A840D500A213E8 = AB6A5EB708A840D500A213E8;
			ABF7F75C0863EBE700BF7DEA = ABF7F75C0863EBE700BF7DEA;
		};
		sourceControlManager = AB9DB2E8085EE826009D4FDA;
		userBuildSettings = {
			SYMROOT = ../;
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			AB9DB2E6085EE807009D4FDA,
		);
	};
	AB6A5E0808A80F7800A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "(null): 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5E0908A80F7800A213E8 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = compat.h;
		path = /Users/jonof/ports/build/include/compat.h;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 5235}}";
			sepNavSelRange = "{9293, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	AB6A5E0A08A80F7800A213E8 = {
		fRef = AB6A5E0B08A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "(null): 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5E0B08A80F7800A213E8 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = compat.h;
		path = /Users/jonof/ports/build/include/compat.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	AB6A5E0C08A80F7800A213E8 = {
		fRef = AB6A5E0D08A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "(null): 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5E0D08A80F7800A213E8 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = compat.h;
		path = /Users/jonof/ports/build/include/compat.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	AB6A5E2F08A811E800A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5E3208A811FF00A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5E3C08A8124200A213E8 = {
		activeExec = 0;
		executables = (
			AB6A5E3E08A8124200A213E8,
		);
	};
	AB6A5E3E08A8124200A213E8 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = editor;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	AB6A5E5708A8136400A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5E6208A8156800A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5E6908A8170300A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5E6E08A8171500A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5E6F08A8171B00A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5E7208A8179D00A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5E7308A817A400A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5E7408A817A600A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5E7508A817EB00A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5E7808A8186300A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5E7D08A8187800A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5E7E08A8188000A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5E8408A8190400A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5E8708A8207100A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5E8808A820EC00A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5E8908A820EE00A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5E9308A831C800A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5E9F08A8329A00A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5EA008A832B100A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5EA108A8332000A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5EA308A8339000A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5EAB08A83C4D00A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5EAC08A83EB000A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5EAD08A83EDC00A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5EAE08A83EE000A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5EAF08A83F0300A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5EB108A83F6000A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5EB208A83FDE00A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5EB308A83FED00A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5EB408A8400900A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5EB508A840A200A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5EB608A840AC00A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB6A5EB708A840D500A213E8 = {
		fRef = AB6A5E0908A80F7800A213E8;
		isa = PBXTextBookmark;
		name = "compat.h: 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AB9DB2E6085EE807009D4FDA = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = game;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	AB9DB2E8085EE826009D4FDA = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	AB9DB2E9085EE826009D4FDA = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	ABF7F75C0863EBE700BF7DEA = {
		fRef = ABF7F75D0863EBE700BF7DEA;
		isa = PBXTextBookmark;
		name = "(null): 357";
		rLen = 0;
		rLoc = 9293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	ABF7F75D0863EBE700BF7DEA = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = compat.h;
		path = /Users/jonof/ports/build/include/compat.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	F5A47A9D01A0482F01D3D55B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	F5A47A9E01A0483001D3D55B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3905}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
}
