; Always show configuration options on startup
;   0 - No
;   1 - Yes
forcesetup = 1

; Video mode selection
;   0 - Windowed
;   1 - Fullscreen
fullscreen = 0

; Video resolution
xdim2d = 800
ydim2d = 600
xdim3d = 800
ydim3d = 600

; 3D-mode colour depth
bpp = 24

; 3D-mode renderer type
;   0  - classic
;   2  - software Polymost
;   3  - OpenGL Polymost
renderer = 3

; 3D mode brightness setting
;   0  - lowest
;   15 - highest
brightness = 0

; OpenGL mode options
glusetexcache = 1

; Mouse sensitivity
mousesensitivity = 1

; Key Settings
;  Here's a map of all the keyboard scan codes: NOTE: values are listed in hex!
; +---------------------------------------------------------------------------------------------+
; | 01   3B  3C  3D  3E   3F  40  41  42   43  44  57  58          46                           |
; |ESC   F1  F2  F3  F4   F5  F6  F7  F8   F9 F10 F11 F12        SCROLL                         |
; |                                                                                             |
; |29  02  03  04  05  06  07  08  09  0A  0B  0C  0D   0E     D2  C7  C9      45  B5  37  4A   |
; | ` '1' '2' '3' '4' '5' '6' '7' '8' '9' '0'  -   =  BACK    INS HOME PGUP  NUMLK KP/ KP* KP-  |
; |                                                                                             |
; | 0F  10  11  12  13  14  15  16  17  18  19  1A  1B  2B     D3  CF  D1      47  48  49  4E   |
; |TAB  Q   W   E   R   T   Y   U   I   O   P   [   ]    \    DEL END PGDN    KP7 KP8 KP9 KP+   |
; |                                                                                             |
; | 3A   1E  1F  20  21  22  23  24  25  26  27  28     1C                     4B  4C  4D       |
; |CAPS  A   S   D   F   G   H   J   K   L   ;   '   ENTER                    KP4 KP5 KP6    9C |
; |                                                                                      KPENTER|
; |  2A    2C  2D  2E  2F  30  31  32  33  34  35    36            C8          4F  50  51       |
; |LSHIFT  Z   X   C   V   B   N   M   ,   .   /   RSHIFT          UP         KP1 KP2 KP3       |
; |                                                                                             |
; | 1D     38              39                  B8     9D       CB  D0   CD      52    53        |
; |LCTRL  LALT           SPACE                RALT   RCTRL   LEFT DOWN RIGHT    KP0    KP.      |
; +---------------------------------------------------------------------------------------------+
keyforward = C8
keybackward = D0
keyturnleft = CB
keyturnright = CD
keyrun = 2A
keystrafe = 9D
keyfire = 1D
keyuse = 39
keystandhigh = 1E
keystandlow = 2C
keylookup = D1
keylookdown = C9
keystrafeleft = 33
keystraferight = 34
key2dmode = 9C
keyviewcycle = 1C
key2dzoomin = D
key2dzoomout = C
keychat = F
keyconsole = 45
